# zook

./: README.md  pom.xml
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-core/: .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-core/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-integration/: .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-integration/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-persistence/: .location  .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-persistence/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-test/: .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-test/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-util/: .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-util/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-web/: .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-webdocs/: .markers  .markers.snap  .syncinfo  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/zook-webdocs/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1045784564.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zook-core.lifecyclemapping  zook-web.lifecyclemapping  zook-webdocs.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/02d8d183f70fb0ad6419f0d075be49b4/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_6.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/bf2e90b6b4fa48d4f117bbcfd80b7c60/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: zook-core.container  zook-persistence.container  zook-util.container  zook-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
config/: log4j.xml
zook-client/src/main/java/com/zook/client/: BaseClientProcessor.java  BaseProcessor.java  DefaultClientProcessor.java
zook-core/: .project  pom.xml
zook-core/src/main/java/com/zook/core/common/: Constant.java
zook-core/src/main/java/com/zook/core/exception/: ZookException.java
zook-core/src/main/java/com/zook/core/mapper/: ZookMapper.java
zook-core/src/main/java/com/zook/core/service/: AttributeService.java  BaseService.java  DomainService.java  ProcessorService.java  ProcessorServie.java  ResourceService.java
zook-core/src/main/java/com/zook/core/service/impl/: AttributeServiceImpl.java  DomainServiceImpl.java  ProcessorServieImpl.java  ResourceServiceImpl.java
zook-core/src/main/java/com/zook/core/vo/: AttributeVO.java  DomainVO.java  ResourceVO.java  zookBaseVO.java
zook-core/src/main/java/com/zook/core/zookeeper/: ZookeeperConnector.java
zook-integration/: .project  pom.xml
zook-persistence/: .project  pom.xml
zook-persistence/src/main/resources/sqlmap/: ZookResource-sqlmap-mapping.xml
zook-test/: .project  pom.xml
zook-util/: .project  pom.xml
zook-web/: .project  pom.xml
zook-web/src/resources/WEB-INF/: web.xml
zook-web/src/resources/WEB-INF/spring/: spring-mybatis.xml  spring.xml
zook-web/src/resources/WEB-INF/view/: macros-default.vm
zook-web/src/resources/WEB-INF/view/layout/: default.vm
zook-web/src/resources/WEB-INF/view/page/: index.vm  sample.vm
zook-web/src/resources/WEB-INF/view/page/airwayscode/: form.vm  list.vm
zook-web/src/resources/WEB-INF/view/page/cabins/: form.vm  list.vm  log.vm
zook-web/src/resources/WEB-INF/view/page/custom/: form.vm  list.vm  log.vm
zook-web/src/resources/WEB-INF/view/page/dict/: formEdit.vm  list.vm  treeList.vm
zook-web/src/resources/WEB-INF/view/page/domain/: formEdit.vm  list.vm
zook-web/src/resources/WEB-INF/view/page/error/: 403.vm  404.vm  500.vm
zook-web/src/resources/WEB-INF/view/page/general/: detailForm.vm  detailList.vm  form.vm  list.vm
zook-web/src/resources/WEB-INF/view/page/product/: form.vm  list.vm
zook-web/src/resources/WEB-INF/view/widget/: css-loader.vm  footer.vm  header-menu.vm  js-loader.vm  top-menu.vm
zook-web/src/resources/static/css/: components-rounded.css  entypo-icon.css  loader-style.css  style.css  test.css  transfer.css
zook-web/src/resources/static/js/: layout.js  main.js  metronic.js
zook-web/src/resources/static/js/drm/attribute/: list.js  modal.js
zook-web/src/resources/static/js/drm/domain/: list.js  modal.js
zook-web/src/resources/static/js/drm/resource/: list.js  modal.js
zook-web/src/resources/static/js/widget/: vue.breadcrumb.js  vue.filter.js  vue.page.js  vue.select.js
(+32 files in other folders)
